// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.bihe0832.com:8081/nexus/content/repositories/android"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.6.+"
    }
}

allprojects {
    repositories {
        maven { url "http://maven.bihe0832.com:8081/nexus/content/repositories/android"}
    }
}


ext {
    minSdkVersionApiLevel = 8
    targetSdkVersionApiLevel = 22

    compileSdkVersion = 23
    buildToolsVersion = "23.0.2"

    versionCode = 2
    versionName = "1.1.0"
}