# Android-gradle-jni-so

./: README.md  build.sh
GradleTest/: .gitignore  build.gradle
GradleTest/app/: build.gradle
GradleTest/app/src/main/java/com/bihe0832/gradletest/: GradleTestDemoNative.java
GradleTest/app/src/main/jni/: com_bihe0832_gradletest_GradleTestDemoNative.cpp  com_bihe0832_gradletest_GradleTestDemoNative.h
GradleTest/app/src/main/res/values/: strings.xml
GradleTest/gradletestlibrary/: build.gradle
Gradle_1_+/: build.sh
Gradle_1_+/GradleTest/app/: build.gradle
Gradle_1_+/GradleTest/app/src/main/java/com/bihe0832/gradletest/: MainActivity.java
Gradle_1_+/GradleTest/gradletestlibrary/: build.gradle
Gradle_1_+/MD5/: build.gradle
Gradle_1_+/MD5/app/: build.gradle
Gradle_experimental_0_2/: build.sh
Gradle_experimental_0_2/GradleTest/: .gitignore  build.gradle  gradle.properties
Gradle_experimental_0_2/GradleTest/app/: build.gradle
Gradle_experimental_0_2/GradleTest/app/src/main/: AndroidManifest.xml
Gradle_experimental_0_2/GradleTest/app/src/main/res/layout/: activity_main.xml
Gradle_experimental_0_2/GradleTest/gradletestlibrary/src/main/: AndroidManifest.xml
Gradle_experimental_0_2/GradleTest/gradletestlibrary/src/main/java/com/bihe0832/gradletestlibrary/api/: GradelTest.java  GradelTestApi.java
Gradle_experimental_0_2/GradleTest/gradletestlibrary/src/main/res/values/: strings.xml
Gradle_experimental_0_2/MD5/: gradle.properties  local.properties  proguard-rules.pro
Gradle_experimental_0_2/MD5/app/: build.gradle
Gradle_experimental_0_2/MD5/app/src/main/java/com/bihe0832/md5/: MD5.java
Gradle_experimental_0_2/MD5/app/src/main/jni/: com_bihe0832_md5_MD5.h
Gradle_experimental_0_2/MD5/gradle/wrapper/: gradle-wrapper.properties
Gradle_experimental_0_6/: build.sh
Gradle_experimental_0_6/GradleTest/: build.gradle  gradle.properties  settings.gradle
Gradle_experimental_0_6/GradleTest/app/: build.gradle
Gradle_experimental_0_6/GradleTest/app/src/main/java/com/bihe0832/gradletest/: GradleTestDemoNative.java
Gradle_experimental_0_6/GradleTest/gradle/wrapper/: gradle-wrapper.properties
Gradle_experimental_0_6/GradleTest/gradletestlibrary/: build.gradle
Gradle_experimental_0_6/MD5/: build.gradle  gradle.properties
Gradle_experimental_0_6/MD5/app/: build.gradle
Gradle_experimental_0_6/MD5/gradle/wrapper/: gradle-wrapper.properties
MD5/: build.gradle
MD5/app/: build.gradle
MD5/app/src/main/jni/: com_bihe0832_md5_MD5.cpp
MD5/gradle/wrapper/: gradle-wrapper.properties
