// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://maven.bihe0832.com:8081/nexus/content/repositories/android"}
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.2.+"
    }
}

allprojects {
    repositories {
        maven { url "http://maven.bihe0832.com:8081/nexus/content/repositories/android"}
    }
}


ext {
    minSdkVersionApiLevel = 8
    targetSdkVersionApiLevel = 22

    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"

    versionCode = 1
    versionName = "1.0.0"

    EVN_JAVA_1_7 = JavaVersion.VERSION_1_7
    EVN_JAVA_1_8 = JavaVersion.VERSION_1_8
}