apply plugin: 'com.android.model.library'

model {
    android {

        compileSdkVersion = rootProject.ext.compileSdkVersion
        buildToolsVersion = rootProject.ext.buildToolsVersion

        defaultConfig.with {
            minSdkVersion.apiLevel = rootProject.ext.minSdkVersionApiLevel
            targetSdkVersion.apiLevel = rootProject.ext.targetSdkVersionApiLevel
            versionCode = rootProject.ext.versionCode
            versionName = rootProject.ext.versionName
            buildConfigFields.with {
                create() {
                    type = "boolean"
                    name = "ENABLE_DEBUG"
                    value = "false"
                }
            }
        }
    }
    android.lintOptions {
        abortOnError false
    }

    android.compileOptions {
        sourceCompatibility = rootProject.ext.EVN_JAVA_1_7
        targetCompatibility = rootProject.ext.EVN_JAVA_1_7
    }
    
    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles.add(file( './../proguard-rules.pro'))
        }
    }

    android.ndk {
        moduleName = "bihe0832MD5"
        cppFlags.add("-Werror")
        ldLibs.addAll(["log", "GLESv2"])
        stl = "stlport_static"
    }

    android.productFlavors {
        create("all")
    }
}
