// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle-experimental:0.2.+"
    }
}

allprojects {
    repositories {
        maven{
            url "http://maven.oa.com/nexus/content/repositories/android"
        }
    }
}
