apply plugin: 'com.android.library'

android {

    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode = 1
        versionName = "1.0.0"
        buildConfigField "boolean", "ENABLE_DEBUG", "false"

        ndk {
            moduleName = "bihe0832MD5"
            cFlags "-Werror"
            ldLibs "log", "GLESv2"
            stl = "stlport_static"
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled = true
            proguardFiles './../proguard-rules.pro'
        }
        debug {
            minifyEnabled = false
        }
    }

    productFlavors {
        create("all")
    }

}