apply plugin: 'com.android.model.library'

model {
    android {

        compileSdkVersion = 22
        buildToolsVersion = "22.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 8
            targetSdkVersion.apiLevel = 22
            versionCode = 1
            versionName = "1.0.0"
            buildConfigFields.with {
                create() {
                    type = "boolean"
                    name = "ENABLE_DEBUG"
                    value = "false"
                }
            }
        }
    }
    android.lintOptions {
        abortOnError false
    }

    android.compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.buildTypes {
        release {
            minifyEnabled = true
            proguardFiles += file( './../proguard-rules.pro')
        }
    }

    android.ndk {
        moduleName = "bihe0832MD5"
        cppFlags.add("-Werror")
        ldLibs.addAll(["log", "GLESv2"])
        stl = "stlport_static"
    }

    android.productFlavors {
        create("all")
    }
}
